{
  "mineId_1": "mine-id-akun1",
  "factoryMud_1": ["mud-factory-id1-akun1", "mud-factory-id2-akun1"],
  "factoryClay_1": ["clay-factory-id1-akun1"],
  "factorySand_1": ["sand-factory-id1-akun1", "sand-factory-id2-akun1"],
  "areaId_1": "area-mud-id-akun1",
  "areaClay_1": "area-clay-id-akun1",
  "areaSand_1": "area-sand-id-akun1",
  "upgradeMine_1": true,
  "upgradeFactoryMud_1": true,
  "upgradeFactoryClay_1": true,
  "upgradeFactorySand_1": true,

  "mineId_2": "mine-id-akun2",
  "factoryMud_2": ["mud-factory-id1-akun2"],
  "factoryClay_2": ["clay-factory-id1-akun2", "clay-factory-id2-akun2"],
  "factorySand_2": ["sand-factory-id1-akun2"],
  "areaId_2": "area-mud-id-akun2",
  "areaClay_2": "area-clay-id-akun2",
  "areaSand_2": "area-sand-id-akun2",
  "upgradeMine_2": false,
  "upgradeFactoryMud_2": true,
  "upgradeFactoryClay_2": false,
  "upgradeFactorySand_2": true,

  "mineId_3": "mine-id-akun3",
  "factoryMud_3": ["mud-factory-id1-akun3", "mud-factory-id2-akun3", "mud-factory-id3-akun3"],
  "factoryClay_3": [],
  "factorySand_3": ["sand-factory-id1-akun3"],
  "areaId_3": "area-mud-id-akun3",
  "areaClay_3": "area-clay-id-akun3",
  "areaSand_3": "area-sand-id-akun3",
  "upgradeMine_3": true,
  "upgradeFactoryMud_3": true,
  "upgradeFactoryClay_3": false,
  "upgradeFactorySand_3": false,

  "mineId_4": "mine-id-akun4",
  "factoryMud_4": ["mud-factory-id1-akun4"],
  "factoryClay_4": ["clay-factory-id1-akun4"],
  "factorySand_4": ["sand-factory-id1-akun4", "sand-factory-id2-akun4"],
  "areaId_4": "area-mud-id-akun4",
  "areaClay_4": "area-clay-id-akun4",
  "areaSand_4": "area-sand-id-akun4",
  "upgradeMine_4": false,
  "upgradeFactoryMud_4": false,
  "upgradeFactoryClay_4": false,
  "upgradeFactorySand_4": true
}
